# tcc

./: .env.example  .gitignore  README.md  docker-compose.yml  pedidos.csv  produtos.csv  prometheus.yml  start_services.sh
admin-app-1/: build.gradle  settings.gradle
admin-app-1/src/main/java/tcc/admin_app_1/: AdminApp1Application.java  CustomController.java
admin-app-1/src/main/resources/: application.properties
admin-app-1/src/test/java/tcc/admin_app_1/: AdminApp1ApplicationTests.java
admin-app-2/: build.gradle  settings.gradle
admin-app-2/src/main/java/tcc/admin_app_2/: AdminApp2Application.java  CustomController.java
admin-app-2/src/main/resources/: application.properties
admin-app-2/src/test/java/tcc/admin_app_2/: AdminApp2ApplicationTests.java
application1/: build.gradle  docker-compose.yml  settings.gradle
application1/config/: prometheus.yml
application1/src/main/java/tcc/application1/: Application1Application.java  CustomController.java
application1/src/main/resources/: application.properties
application1/src/test/java/tcc/application1/: Application1ApplicationTests.java
grafana/dashboards/: tcc-dashboard.json
grafana/provisioning/dashboards/: dashboards.yml  datasource.yml
grafana/provisioning/datasources/: dashboard-provider.yml  prometheus.yml
order_service/: Dockerfile  build.gradle
order_service/src/main/java/tcc/order_service/: OrderServiceApplication.java
order_service/src/main/java/tcc/order_service/configuration/: SchedulingConfig.java  WebClientConfig.java
order_service/src/main/java/tcc/order_service/controller/: OrderController.java
order_service/src/main/java/tcc/order_service/dto/: DelayedOrderDTO.java
order_service/src/main/java/tcc/order_service/model/: Order.java
order_service/src/main/java/tcc/order_service/repository/: OrderRepository.java
order_service/src/main/java/tcc/order_service/scheduler/: OrderProcessingTask.java
order_service/src/main/java/tcc/order_service/security/: SecurityConfig.java
order_service/src/main/java/tcc/order_service/service/: OrderService.java
order_service/src/main/resources/: application.properties
order_service/src/test/java/tcc/order_service/: OrderServiceApplicationTests.java
product_service/: Dockerfile  build.gradle
product_service/src/main/java/tcc/product_service/: ProductServiceApplication.java
product_service/src/main/java/tcc/product_service/controller/: ProductController.java
product_service/src/main/java/tcc/product_service/model/: Product.java
product_service/src/main/java/tcc/product_service/repository/: ProductRepository.java
product_service/src/main/java/tcc/product_service/security/: SecurityConfig.java
product_service/src/main/java/tcc/product_service/service/: ProductService.java
product_service/src/main/resources/: application.properties
product_service/src/test/java/tcc/product_service/: ProductServiceApplicationTests.java
sba_server/: .gitignore  Dockerfile  build.gradle  package-lock.json  package.json  settings.gradle  vite.config.js
sba_server/src/main/frontend/: delayed-orders-view.vue  handle-with-label.vue  icon-clock.vue  index.js
sba_server/src/main/java/tcc/sba_server/: SbaServerApplication.java
sba_server/src/main/java/tcc/sba_server/configs/: WebSecurityConfig.java
sba_server/src/main/java/tcc/sba_server/notifications/: DiscordNotification.java  WhatsAppNotification.java
sba_server/src/main/resources/: application.properties
sba_server/src/test/java/tcc/sba_server/: SbaServerApplicationTests.java
spring-admin/: build.gradle
spring-admin/src/main/java/com/tcc/spring_admin/: SpringAdminApplication.java
spring-admin/src/main/java/com/tcc/spring_admin/configs/: WebSecurityConfig.java
spring-admin/src/main/resources/: application.properties
spring-admin/src/test/java/com/tcc/spring_admin/: SpringAdminApplicationTests.java
