plugins {
	id 'java'
	// Versões alinhadas com os outros serviços
	id 'org.springframework.boot' version '3.2.11'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'tcc'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

// A parte mais importante: Diz ao Gradle onde encontrar as dependências
repositories {
	mavenCentral()
}

// Adicionando o bloco ext para consistência com os outros projetos
ext {
	set('springBootAdminVersion', "3.2.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'de.codecentric:spring-boot-admin-starter-client'

	// --- DEPENDÊNCIAS ADICIONADAS ---
	// Para WebClient e chamadas reativas (Mono, Flux)
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	// Para HttpSecurity e configurações de segurança
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// ---------------------------------

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// Adicionando o bloco de gerenciamento de dependências para o Spring Boot Admin
dependencyManagement {
	imports {
		mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}