# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update

# H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:orderdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=vitorararuna
spring.datasource.password=

# ------- Configurações do Spring Boot Admin -------
#Credenciais de autenticação básica
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

spring.security.user.name=admin
spring.security.user.password=admin

#Configurações para conectar ao servidor
spring.boot.admin.client.url=http://172.19.0.2:8080
spring.boot.admin.client.instance.service-base-url=http://172.19.0.5:4040
spring.boot.admin.client.instance.management-base-url=http://172.19.0.5:4040

#Metadados de segurança do servidor
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

#Configuração da aplicação
spring.application.name=order_service
server.port=4040

spring.devtools.restart.enabled=true

#Exposição de endpoints de gerenciamento
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.prometheus.access=read_only
management.metrics.tags.application=${spring.application.name}
management.info.env.enabled=true

management.endpoint.shutdown.enabled=true
management.endpoint.restart.enabled=true

#tags:
spring.boot.admin.client.instance.metadata.tags.environment=tag_order_service
info.tags.environment=tag_order_service

#LOG
spring.output.ansi.enabled=ALWAYS
logging.file.name=/var/log/sample-boot-application.log (1)
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx (2)

# Configuração para extensão do Grafana no Spring Boot Admin
spring.boot.admin.ui.extensions[0].name=grafana
spring.boot.admin.ui.extensions[0].url=http://localhost:3000/d/fc7ceffe-109b-437a-8744-257db8ad2381/jvm-micrometer?orgId=1&from=now-24h&to=now&timezone=browser&var-application=order_service&var-instance=172.19.0.5:4040&var-jvm_memory_pool_heap=$__all&var-jvm_memory_pool_nonheap=$__all&var-jvm_buffer_pool=$__all&refresh=30s
spring.boot.admin.ui.extensions[0].label=Grafana Dashboard
spring.boot.admin.ui.extensions[0].icon=fa-chart-line