#basic auth creddentials
spring.security.user.name=client
spring.security.user.password=client

#configs to connect to a secured server
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.instance.service-base-url=http://localhost:8081
    ## IMPORTANTISSIMO PARA EXPOR ESSA APLICAÇÃO AO NOSSO ADMIN!
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

#configs to give secured server info
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

#app config
spring.application.name=application-1
server.port=8081

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always