spring.application.name=spring-boot-admin-server

spring.main.allow-bean-definition-overriding=true

spring.security.user.name=admin
spring.security.user.password=admin

#Conectar e registrar o servidor de administração como cliente
spring.boot.admin.client.username=${spring.security.user.name}
spring.boot.admin.client.password=${spring.security.user.password}

#Conectiavidade/autenticação do servidor
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

spring.devtools.restart.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}

logging.level.org.springframework.web.client=DEBUG
logging.level.org.springframework.web.server=DEBUG

#LOG
spring.output.ansi.enabled=ALWAYS
logging.file.name=/var/log/sample-boot-application.log (1)
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx (2)
logging.level.de.codecentric.boot.admin.server.ui=DEBUG

#Configuração para extensão do Grafana no Spring Boot Admin
spring.boot.admin.ui.external-views[0].label=\uD83D\uDCCA Grafana Dashboards
spring.boot.admin.ui.external-views[0].children[0].label=\uD83D\uDD0D order_service
spring.boot.admin.ui.external-views[0].children[0].url=http://localhost:3000/d/spring_boot_21/dashboard-personalizado-tcc?var-application=order_service
spring.boot.admin.ui.external-views[0].children[1].label=\uD83D\uDD0D product_service
spring.boot.admin.ui.external-views[0].children[1].url=http://localhost:3000/d/spring_boot_21/dashboard-personalizado-tcc?var-application=product_service
spring.boot.admin.ui.grafana.order=400

#Discord Notifier
#sensitive
spring.boot.admin.notify.discord.webhook-url=${DISCORD_WEBHOOK_URL}
spring.boot.admin.notify.discord.enabled=true

logging.level.de.codecentric.boot.admin=DEBUG
logging.level.tcc.sba_server=TRACE
logging.level.root=INFO

#Twilio Notifier
#Credenciais
twilio.account-sid=${TWILIO_ACCOUNT_SID}
twilio.auth-token=${TWILIO_AUTH_TOKEN}

#Número de WhatsApp fornecido pela Twilio
twilio.whatsapp.from=${TWILIO_FROM_NUMBER}

#Número pessoal de WhatsApp para receber as notificações
twilio.whatsapp.to=${TWILIO_TO_NUMBER}
